server.port=5555
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=25
spring.profiles.active=druid
logging.config=classpath:logback-spring.xml

#用户登录限制
user.password.maxRetryCount=5

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#上传文件
spring.servlet.multipart.enabled=true
#最大支持单个文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.location=/WEB-INF/file
#请求文件上传最大
spring.servlet.multipart.max-request-size=500MB

#热部署开关
spring.devtools.restart.enabled=true
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-cfg.xml
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# 搜索指定包别名
mybatis.type-aliases-package=com.smarthaier.**.domain
# PageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql


# Shiro
#登陆界面
shiro.user.loginUrl=/login
#权限不足跳转界面
shiro.user.unauthorizedUrl=/unauth
#首页地址
shiro.user.indexUrl=/index
#验证码是否开启
shiro.user.captchaEnabled=true
#验证码样式
shiro.user.captchaType=math
#cookie  domain
shiro.user.cookie.domain=
shiro.user.cookie.path=/
shiro.user.cookie.httpOnly=true
#cookie 客户端保存时间  单位天
shiro.user.cookie.maxAge=30
#session 有效期  单位 分钟
shiro.user.session.expireTime=30
#session 同步数据库周期  单位分钟
shiro.user.session.dbSyncPeriod=1
#session有效性检查   单位分钟
shiro.user.session.validationInterval=10
#  同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制
shiro.user.maxSession=1
#同一个账号登录是否踢出之前登陆用户
shiro.user.kickoutAfter=true

